This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in StanfordTut
Name 1 in "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," has a comma at the end for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Name 1 in "Y. LeCun, L. Bottou, Y. Bengio, and P. Haffne" has a comma at the end for entry LeCun1998
while executing---line 944 of file unsrt.bst
Warning--empty year in MNIST
You've used 9 entries,
            1791 wiz_defined-function locations,
            502 strings with 5086 characters,
and the built_in function-call counts, 1854 in all, are:
= -- 167
> -- 61
< -- 2
+ -- 25
- -- 16
* -- 101
:= -- 295
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 96
empty$ -- 183
format.name$ -- 16
if$ -- 424
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 104
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 10
write$ -- 96
(There were 12 error messages)
