This is BibTeX, Version 0.99dThe top-level auxiliary file: project_report.aux
The style file: unsrt.bst
Database file #1: references.bib
Name 1 in "Y. LeCun, L. Bottou, Y. Bengio, and P. Haffne" has a comma at the end for entry LeCun1998
while executing---line 944 of file unsrt.bst
Warning--empty year in StanfordTut
Too many commas in name 1 of "N. Srivastava, Hinton, Krizhevsky, Sutskever and Salakhutdinov" for entry Dropout
while executing---line 944 of file unsrt.bst
Warning--empty year in MNIST
Name 1 in "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," has a comma at the end for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
(There were 13 error messages)
