This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: unsrt.bst
Database file #1: references.bib
Name 1 in "Y. LeCun, L. Bottou, Y. Bengio, and P. Haffne" has a comma at the end for entry LeCun1998
while executing---line 944 of file unsrt.bst
Warning--empty year in StanfordTut
Too many commas in name 1 of "N. Srivastava, Hinton, Krizhevsky, Sutskever and Salakhutdinov" for entry Dropout
while executing---line 944 of file unsrt.bst
Warning--empty year in MNIST
Name 1 in "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," has a comma at the end for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. Lecun, B. Boser, J.S. Denker, D. Henderson, R.E. Howard," for entry LeCun89
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Y. LeCun, L. D. Jackel, L. Bottou, A. Brunot, C. Cortes, J. S. Denker, H. Drucker, I. Guyon, U. A. Muller, E. Sackinger, P. Simard and V. Vapnik" for entry LeCun95
while executing---line 944 of file unsrt.bst
You've used 13 entries,
            1791 wiz_defined-function locations,
            525 strings with 5601 characters,
and the built_in function-call counts, 2488 in all, are:
= -- 223
> -- 81
< -- 2
+ -- 34
- -- 21
* -- 129
:= -- 407
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 129
empty$ -- 250
format.name$ -- 21
if$ -- 563
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 13
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 131
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 20
width$ -- 15
write$ -- 137
(There were 13 error messages)
