This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_report.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty year in MNIST
Name 1 in "Y. LeCun, L. Bottou, Y. Bengio, and P. Haffne" has a comma at the end for entry LeCun1998
while executing---line 944 of file unsrt.bst
You've used 5 entries,
            1791 wiz_defined-function locations,
            478 strings with 4358 characters,
and the built_in function-call counts, 1212 in all, are:
= -- 110
> -- 41
< -- 2
+ -- 16
- -- 11
* -- 72
:= -- 187
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 61
empty$ -- 113
format.name$ -- 11
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 83
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 54
(There was 1 error message)
