\begin{thebibliography}{1}

\bibitem{Szarvas2006}
M.~Szarvas, U.~Sakai, and J~Ogata.
\newblock Real-time pedestrian detection using lidar and convolutional neural
  networks.
\newblock {\em Intelligent Vehicles Symposium, 2006 IEEE}, pages 213--218,
  2006.

\bibitem{Li2015}
Wei Li, Min Li, Zhong Su, and Zhigang Zhu.
\newblock A deep-learning approach to facial expression recognition with candid
  images.
\newblock {\em Machine Vision Applications (MVA), 2015 14th IAPR International
  Conference on}, pages 279--282, May 2015.

\bibitem{Karpathy}
Andrej Karpathy.
\newblock What a deep neural network thinks about your selfie.
\newblock {\em http://karpathy.github.io/2015/10/25/selfie/}, 2015.

\bibitem{Bishop}
Christopher Bishop.
\newblock {\em Pattern Recognition and Machine Learning}.
\newblock Springer-Verlag New York, 1 edition, 2006.

\bibitem{StanfordTut}
Stanford Unsupervised Feature Learning Deep~Learning Tutorial.
\newblock Convolutional neural netowrk.
\newblock {\em http://ufldl.stanford.edu/tutorial
  /supervised/ConvolutionalNeuralNetwork/}.

\bibitem{LeCun89}
J.S. Denker D. Henderson R.E.~Howard Y.~Lecun, B.~Boser.
\newblock Backpropagation applied to handwritten zip code recognition.
\newblock {\em Neural Computation}, 1:541--551, 1989.

\bibitem{LeCun95}
L.~Bottou A. Brunot C. Cortes J. S. Denker H. Drucker I. Guyon U. A. Muller E.
  Sackinger P.~Simard Y.~LeCun, L. D.~Jackel and V.~Vapnik.
\newblock Comparison of learning algorithms for handwritten digit recognition.
\newblock {\em International Conference on Artificial Neural Networks}, 53-60,
  1995.

\bibitem{LeCun1998}
Y.~Bengio Y.~LeCun, L.~Bottou and P.~Haffne.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, November 1998.

\bibitem{MNIST}
C.J.C.~Burges Y.~LeCunn, C.~Cortes.
\newblock The mnist database of handwritten digits.
\newblock {\em http://yann.lecun.com/exdb/mnist/index.html}.

\end{thebibliography}
