%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015-12-09 12:06:24.792427
['relu?', 'learning_rate', 'number of layers', 'batch_size', 'dropout?', 'filter_size', 'training_iters', 'mean pool?', 'pool_dim', 'num_filters', 'dropout']
[True, 0.001, 2, 256, True, 9, 200000, False, 2, 20, 0.75]
final accuracy: 0.84375, time taken: 291.823092937

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015-12-09 12:12:01.535464
['relu?', 'learning_rate', 'number of layers', 'batch_size', 'dropout?', 'filter_size', 'training_iters', 'mean pool?', 'pool_dim', 'num_filters', 'dropout']
[True, 0.1, 2, 256, True, 9, 200000, False, 2, 20, 0.75]
final accuracy: 0.95703125, time taken: 283.963845015

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015-12-09 12:14:56.355996
['relu?', 'learning_rate', 'number of layers', 'batch_size', 'dropout?', 'filter_size', 'training_iters', 'mean pool?', 'pool_dim', 'num_filters', 'dropout']
[True, 0.1, 2, 256, True, 9, 100000, False, 2, 20, 0.75]
final accuracy: 0.9296875, time taken: 142.748903036

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015-12-09 13:21:34.924674
['relu?', 'learning_rate', 'number of layers', 'batch_size', 'dropout?', 'filter_size', 'training_iters', 'mean pool?', 'pool_dim', 'num_filters', 'dropout']
[True, 0.1, 2, 256, True, 9, 300000, False, 2, 20, 0.75]
final accuracy: 0.95703125, time taken: 466.752094984

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
2015-12-09 13:29:56.527868
['relu?', 'learning_rate', 'number of layers', 'batch_size', 'dropout?', 'filter_size', 'training_iters', 'mean pool?', 'pool_dim', 'num_filters', 'dropout']
[True, 0.1, 2, 256, True, 9, 200000, False, 2, 20, 0.75]
final accuracy: 0.97265625, time taken: 292.864477873

